<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="unofficially vvo departure monitor">
    <meta name="theme-color" content="3f3f3f">
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="vvo_departure_monitor">
    <link rel="apple-touch-icon" sizes="192x192" href="Icon-192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="Icon-512x512.png">
    <link rel="mask-icon" href="maskable.svg" color="#3f3f3f">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="3f3f3f">
    <title>Departure Monitor</title>

    <meta name="title" content="VVO Departure Monitor">
    <meta name="keywords" content="DVB, VVO, Departure, Monitor, DM">
    <meta name="description" content="unofficially vvo departure monitor">
    <meta property="og:title" content="VVO Departure Monitor">
    <meta property="og:description" content="unofficially vvo departure monitor">
    <meta property="og:url" content="https://dm.jonathan-beyer.de/">
    <meta property="og:image" content="favicon.ico">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="VVO Departure Monitor">
    <meta itemprop="description" content="unofficially vvo departure monitor">
    <meta itemprop="url" content="https://dm.jonathan-beyer.de/">
    <meta itemprop="image" content="favicon.ico">
    <meta itemprop="keywords" content="DVB, VVO, Departure, Monitor, DM">
    <style>
        * {
            margin: 0;
            font-size: 100%;
        }

        .stationSelectorOverlay {
            z-index: 1;
            display: none;
            position: fixed;
            height: 100%;
            width: 100%;
            color: white;
            background: rgba(47, 47, 47, 0.9);
            text-align: center;
            align-items: center;
            background-size: cover;
        }

        .stationSelector {
            z-index: 2;
            height: 80%;
            width: 96%;
            color: white;
            background: black;
            text-align: center;
            align-items: center;
            background-size: cover;
            justify-content: space-between;
            margin-left: 2%;
            margin-top: 2%;
            border-radius: 2dvh;
            font-size: 2vw;
            overflow: hidden;
        }

        .stationSelectorClose {
            float: right;
            margin-top: 2%;
            margin-right: 3%;
            cursor: pointer;
            transform: rotate(45deg);
        }

        .stationSelectorForm {
            margin-top: 4%
        }

        .stationSelectorInput {
            width: 80%;
            padding: 1%;
            background-color: rgb(63, 63, 63);
            color: white;
            border-radius: 2dvh;
            border: 1px solid black;
        }

        .stationSelectorList {
            height: 100%;
            cursor: pointer;
            margin-top: 4%;
            margin-bottom: 4%;
            overflow-y: scroll;
            overflow-x: hidden;
            line-height: 2.5rem;
            font-size: 1.5rem;
        }

        .stationSelectorList div {
            margin-bottom: 2%;
        }

        .container {
            padding: 10px;
            font-size: 170%;
            display: block;
            flex-direction: column;
        }
        .stop {
            opacity: 0.6;
            font-weight: 400;
            width: 100%;
            text-align: left;
            padding: 10px 10px 5px 5px;
            cursor: pointer;
        }      
        .departures {
            width: 100%;
            font-weight: 400;
            line-height: 1.5em;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        .departure {
            padding-top: 10px;
            min-height: 40px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }
        .departure-expanded {
            min-height: 40px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 15px;
            border-radius: 3vh;
            background-color: #333333;
            padding: 1vh 2vh 1vh 1vh;
            margin: 1vh 0 1vh 0;
            cursor: pointer;
        }
        .line {
            min-width: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            overflow: hidden;
        }
        .line-icon {
            display: inline-block;
            border-radius: 20px;
            padding: 10px 10px 10px;
            font-size: 120%;
            font-weight: 700;
            line-height: 1em;
            /*min-height: 4vh;*/
            color: #FFFFFF;
            text-align: center;
            flex: 1 1 0;
            background-color: red;
            width: 3vw;
            align-items: center;
        }
        .line-direction {
            align-self: center;
            flex-grow: 1;
            line-height: 1.2;
            font-size: 80%;
        }
        .time {
            align-self: flex-start;
            font-weight: 700;
            padding-right: 0;
        }
        .delay {
            font-size: 18px;
        }
        .time-slot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
        }

        @media (max-width: 800px) {
            .stationSelector {
                font-size: 6vw;
            }
            .stationSelectorClose {
                font-size: 6vw;
            }
        }
        .time-expand {
            font-size: 1rem;
        }
        .line-platform {
            font-size: 1rem;
        }
        @media (min-width: 800px) {
            .time-expand {
                font-size: 2rem;
            }
            .line-direction {
                font-size: 100%;
            }
            .line-platform {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body style="background-color: black" onload="startTime()">
<div class="stationSelectorOverlay" id="stationSelectorOverlay">
    <div class="stationSelector">
        <p class="stationSelectorClose" id="stationSelectorClose">+</p>
        <form class="stationSelectorForm">
            <label for="stationSelectorInput"></label>
            <input class="stationSelectorInput" type="text" id="stationSelectorInput" name="name" placeholder="Name der Station">
        </form>
        <div class="stationSelectorList" id="stationSelectorList"></div>
    </div>
</div>
<br>
<div>
    <div style="width: 100%; height: 3dvh;">
        <div style="float: right; margin-right: 2%;" onclick="stS.style.display = 'block';">
            <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </div>
        <div style="float: right; margin-right: 2%;">
            <span id="time" style="font-size:24px; color:white; font-family: Helvetica, sans-serif;"></span>
        </div>
        <div style="float: left; margin-left: 2%" onclick="window.location.reload();">
            <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
            </svg>
        </div>
    </div>
    <div style="margin-left: 2%; margin-right: 2%;">
        <span id="data" style="color: #FFFFFF;"></span>
    </div>
</div>

<script>
    function setCookie(name, value, expireDays) {
        let date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + "; " + expires + "; Secure; path=/";
    }

    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length >= 2)
            return parts.pop().split(";").shift();
    }

    let stopId = "33000131"; //Dresden Reichenbachstraße
    //let stopIdCookie = localStorage.getItem("stopId");
    let stopIdCookie = getCookie("stopId");
    if (stopIdCookie !== null) {
        if (!isNaN(stopIdCookie))
            stopId = stopIdCookie;
    }

    function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        let d = today.getDate();
        let month = today.getMonth() + 1;
        month = checkTime(month);
        document.getElementById('time').innerHTML = checkTime(d) + "." + month + "." + today.getFullYear() + " " + checkTime(h) + ":" + checkTime(m) + ":" + checkTime(s);
        if (s === 0) {
            getData();
        }
        setTimeout(startTime, 1000);
    }

    function checkTime(i) {
        if (i < 10) {i = "0" + i}
        return i;
    }

    function toggleInformationBoard(id) {
        const element = document.getElementById(id);
        if (element == null)
            return;
        //const newElement = element.cloneNode(true);
        if (element.className === "departure") {
            for (const lineDirectionText of element.getElementsByClassName("line-direction")) {
                lineDirectionText.innerHTML += lineDirectionText.dataset.expandString;
            }
            for (const timeElement of element.getElementsByClassName("time-expand")) {
                timeElement.innerHTML += timeElement.dataset.timeStamp;
            }
            element.className += "-expanded";
        } else {
            for (const lineDirectionText of element.getElementsByClassName("line-direction")) {
                lineDirectionText.innerHTML = lineDirectionText.dataset.lineDirection;
            }
            for (const timeElement of element.getElementsByClassName("time-expand")) {
                timeElement.innerHTML = "";
            }
            element.className = "departure";
        }
        //element.parentElement.replaceChild(newElement, element);
    }

    function timeToStamp(time) {
        let minutes = Math.floor((time - new Date())/60000);
        let minutesText = "";
        if (minutes > 60) {
            let hours = (minutes - (minutes % 60)) / 60;
            if (hours === 1) {
                minutesText += "1 Stunde";
            } else {
                minutesText += `${hours} Stunden`;
            }
        } else {
            if (minutes < 1) {
                minutesText = "jetzt"
            } else if (minutes === 1) {
                minutesText += "1 Minute";
            } else {
                minutesText += `${minutes} Minuten`;
            }
        }
        return minutesText;
    }

    async function getData() {
        const response = await fetch("https://webapi.vvo-online.de/dm", {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: `{
                "stopid": ` + stopId + `,"isarrival": false,
                "shorttermchanges": true,
                "mentzonly": false
            }`,
        });
        response.json().then(data => {
            const motColors = {
                "CityBus": "#005D79",
                "PlusBus": "#A5027D",
                "Tram": "#DD0B2F",
                "SuburbanRailway": "#009551",
                "Train": "#009551",
                "IntercityBus": "#A5027D",
                "Ferry": "#00A5DF"
            };
            const platforms = {
                "Platform": "Steig",
                "Railtrack": "Gleis"
            }
            let text = "<div class='container'><div class='stop' id='station'>" + data.Place + " " + data.Name + "</div><div class='departures'>";
            for (let i=0; i < (data.Departures ?? {}).length; i++) {
                let id = Math.random().toString(36).slice(2, 7);
                let direction = data.Departures[i].Direction;
                let schedule = parseInt(data.Departures[i].ScheduledTime.substring(6, 19))
                let state = data.Departures[i].State ?? "undefined";
                let delayText = "<p style='color: black'>...</p>";
                let delayTextColor = "green";
                if (state === "undefined") {
                } else if (state !== "Cancelled") {
                    let departureTime = data.Departures[i].RealTime ?? "";
                    if (departureTime !== "") {
                        let delay = Math.floor(((parseInt(departureTime.substring(6, 19))) - schedule)/60000);
                        if (delay !== 0) {
                            if (delay > 0) {
                                delayText = "+" + delay;
                                delayTextColor = "red";
                            } else {
                                delayText = delay;
                            }
                        }
                    }
                }
                let time = new Date(schedule);
                let soll = time.toTimeString().substring(0, 5);
                let lineName = data.Departures[i].LineName;
                let lineIconSize = "120%";
                if (lineName.length === 3) {
                    lineIconSize = "100%";
                } else if (lineName.length > 3) {
                    lineIconSize = "80%";
                }
                let motColor = motColors[data.Departures[i].Mot ?? ""] ?? "red";
                text += "<div class='departure' id='" + id + "' onclick='toggleInformationBoard(id)'>" +
                      "<div class='line'>" +
                          "<div class='line-icon' style='font-size:" + lineIconSize + ";background-color:" + motColor + ";'>" + lineName + "</div>" +
                      "</div>" +
                      "<div class='line-direction' data-line-direction='" + direction + "' data-expand-string='<div class=\"line-platform\">" + (platforms[((data.Departures[i].Platform ?? []).Type ?? "")] ?? "Steig") + " " + ((data.Departures[i].Platform ?? []).Name ?? "") + "</div>'>" + direction + "</div>" +

                    "<div>" +
                        "<div class='time-slot'>" +
                            "<div class='delay' style='color:" + delayTextColor + "'>" + delayText + "</div>" +
                            "<div class='time'>" + soll + "</div>" +
                        "</div>" +
                        "<div style='float: right' data-time-stamp='" + timeToStamp(time) + "' class='time-expand'></div>" +
                    "</div>" +

                    "</div>";
            }
            text += "</div></div>";
            document.getElementById("data").innerHTML = text;
            document.getElementById("station").addEventListener("click", () => {
                stS.style.display = "block";
            });
        })
    }
    let stS = document.getElementById("stationSelectorOverlay");
    document.getElementById("stationSelectorClose").addEventListener("click", () => {
        stS.style.display = "none";
    });
    getData();
    document.getElementById("stationSelectorInput").addEventListener("input", (event) => {
        let stationName = event.target.value;
        updateStationList(stationName);
    });

    let map = new Map();

    async function updateStationList(stationName) {
        if (stationName === "")
            return;
        const response = await fetch(`https://webapi.vvo-online.de/tr/pointfinder?format=JSON&stopsOnly=True&query='${stationName}'&dvb=True&limit=10`, {
            method: 'GET'
        });
        response.json().then(data => {
            if (data.Status.Code !== "Ok")
                return;
            let text = "";
            for (let i=0; i < (data.Points ?? {}).length; i++) {
                let pointString = data.Points[i];
                const chars = pointString.split("|");
                if (chars.length < 4)
                    continue;
                let stopId = chars[0] ?? "";
                if (stopId === "")
                    continue;
                let cityName = chars[2] ?? "";
                let stationName = chars[3] ?? "";
                if (cityName !== "")
                    cityName += " ";
                let resultStationName = cityName + stationName;
                if (resultStationName === "")
                    continue;
                map.set(resultStationName, stopId);
                text += "<div onclick='changeStation(this)'><span>" + resultStationName + "</span></div>";
            }
            document.getElementById("stationSelectorList").innerHTML = text;
        });
    }

    function changeStation(element) {
        let name = element.innerText;
        let stationId = map.get(name) ?? "";
        if (stationId === "")
            return;
        stS.style.display = "none";
        stopId = stationId;
        setCookie("stopId", stationId, 365);
        //localStorage.setItem("stopId", stationId);
        getData();
    }

    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
            navigator.serviceWorker
                .register("serviceWorker.js")
                .then(res => console.log("service worker registered"))
                .catch(err => console.log("service worker not registered", err));
        });
    }
</script>
</body>
<!-- big thanks to https://github.com/VDenisyuk/home-assistant-transport/ for some design inspirations -->
</html>
